name             = Env-Dot
author           = Mikko Koivunalho <mikkoi@cpan.org>
license          = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2023
main_module      = lib/Env/Dot.pm

[Meta::Contributors]
contributor = David Kaufman <david@gigawatt.org>
contributor = Twata <twata_1@yahoo.co.jp>
contributor = Sven Willenbuecher <sven.willenbuecher@gmx.de>

[MetaResources]
homepage            = https://metacpan.org/release/Env-Dot
bugtracker.web      = https://rt.cpan.org/Public/Dist/Display.html?Name=Env-Dot
bugtracker.mailto   = bug-Env-Dot@rt.cpan.org
repository.url      = git://github.com/mikkoi/env-dot.git
repository.web      = https://github.com/mikkoi/env-dot
repository.type     = git

[Keywords]
keywords = environment variable dotenv

[@Filter]
-bundle = @MIKKOI
-version = 0.002

[Prereqs / DevelopSuggests]
Dist::Zilla::App::Command::podpreview = 0.004
App::RewriteVersion = 1.000

[Prereqs / TestRequires]
Test::Script = 1.26

[Prereqs / RuntimeRequires]
perl = 5.010

; After release, always update the self-contained executables to GitHub.
; Use the one that was released. It now contains the current version number.
[Run::AfterRelease / UpdateSelfContained]
run = PERL5LIB=./lib fatpack pack %n-%v/script/envdot >envdot.self-contained
run = git add envdot.self-contained
run = git diff --stat envdot.self-contained && git commit -m "Update FatPacked executable" envdot.self-contained

[BumpVersionAfterRelease]

; commit source files after modification
[Git::Commit / CommitAfterBumpVersionAfterRelease] ; commit Changes (for new dev)
allow_dirty_match = (^lib/|^script/)
commit_msg = Bump version
