name             = Env-Dot
version          = 0.013
author           = Mikko Koivunalho <mikkoi@cpan.org>
license          = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2023
main_module      = lib/Env/Dot.pm

[Meta::Contributors]
contributor = David Kaufman <david@gigawatt.org>

[MetaResources]
homepage            = https://metacpan.org/release/Env-Dot
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Env-Dot
bugtracker.mailto   = bug-Env-Dot@rt.cpan.org
repository.web      = https://github.com/mikkoi/env-dot.git
repository.type     = git

[Keywords]
keywords = environment variable dotenv

; These are included in the @basic bundle.
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
; [License] ; The repo already must/should contain file LICENSE.
[Readme]
;[ExtraTests]
[ExecDir]
dir = script
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[MetaProvides::Package]
[ConfirmRelease]
[UploadToCPAN]

; Other
[MetaJSON]
[PodWeaver]
; NextRelease must be before [@Git](Git::Commit)
[NextRelease]
; [GitHub::Meta]
; metacpan = 1
[@Git]

[PerlTidy]
perltidyrc = .perltidyrc

[PruneFiles]

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

[Prereqs / DevelopSuggests]
Dist::Zilla::app::Command::podpreview = 0.004

[Prereqs / TestRequires]
Test::Script = 1.26

[Prereqs / RuntimeRequires]
perl = 5.010

[CPANFile]
filename = dzil-generated-cpanfile

; xt tests
[Test::PodSpelling] ; xt/author/pod-spell.t
stopword = dotenv
stopword = env
stopword = envdot


;[Test::DistManifest]  ; xt/release/dist-manifest.t - a standard Test::DistManifest test
[MetaTests]             ; xt/release/meta-yaml.t
[PodSyntaxTests]        ; xt/release/pod-syntax.t
[PodCoverageTests]      ; xt/release/pod-coverage.t
[Test::Portability]     ; xt/release/portability.t (of file name)
[Test::Version]         ; xt/release/test-version.t
[Test::Kwalitee]        ; xt/release/kwalitee.t - a standard Test::Kwalitee test
;skiptest=has_meta_yml
;skiptest=metayml_is_parsable
; [Test::CheckChanges]    ; xt/release/check-changes.t - a standard Test::CheckChanges test
[Test::CPAN::Changes]   ; xt/release/cpan-changes.t - a standard Test::CPAN::Changes test
[Test::Perl::Critic]    ; xt/author/critic.t

[Test::EOL]             ; xt/release/eol.t - a standard Test::EOL test
trailing_whitespace = 1
[Test::UnusedVars]      ; xt/release/unused-vars.t - a standard Test::Vars test

;[Test::Synopsis]        ; xt/release/synopsis.t
[Test::Pod::LinkCheck]  ; xt/release/pod-linkcheck.t - a standard Test::Pod::LinkCheck test

[RunExtraTests]         ; run xt/-tests

[CheckExtraTests]       ; ensure xt/ tests pass

;[PodVersion] Handled in PodWeaver instead!
[OurPkgVersion]

; After release, always update the self-contained executables to GitHub.
; Use the one that was released. It now contains the current version number.
[Run::AfterRelease]
run = PERL5LIB=./lib fatpack pack %n-%v/script/envdot >envdot.self-contained
run = git add envdot.self-contained
run = git diff --stat envdot.self-contained && git commit -m "Update FatPacked executable" envdot.self-contained
